MONGODB_URI=mongodb://localhost:27017/certverify
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EMAIL_USER=mijfnabeela@gmail.com
EMAIL_PASS=nabeelaisham0218
PORT=5000
TWILIO_SID=ACc3ca9621943e483f425eb773b046d2f5
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=PN3785e6ef2ae2a004691362c6b0382874